.topbar {
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  height: 60px;
  background: #F6E27F;
  .button {
    color: #999;
    font-weight: 600;
    &:hover {
      color: #000;
    }
  }
}
